{
	"FileVersion": 3,
	"EngineAssociation": "{BDF93B61-4135-2568-8557-9DAE0C43CCBB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleTank",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}